# payup

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: contacts.json
app/src/main/java/com/payup/app/: App.kt  ComponentActivity.kt  Navigator.kt
app/src/main/java/com/payup/app/arch/: ComponentActivity.kt  ComponentFragment.kt  ComponentFragmentActivity.kt
app/src/main/java/com/payup/app/components/: ComponentActivity.kt  ComponentFragment.kt  ComponentFragmentActivity.kt  Navigator.kt
app/src/main/java/com/payup/app/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/payup/app/payment/: ConfirmationActivity.kt  PaymentActivity.kt  PaymentContactsAdapter.kt  PaymentContactsDiffCalback.kt  PaymentContactsFragment.kt  PaymentContactsItemDecoration.kt  (+2 more)
app/src/main/java/com/payup/data/: OpenForTests.kt
app/src/main/java/com/payup/di/: ActivityInjection.kt  ActivityInjectionFactory.kt  ApplicationComponent.kt  FragmentInjection.kt  Injection.kt
app/src/main/java/com/payup/utils/: ContextExtensions.kt
app/src/main/res/drawable/: avatar_portrait.xml  avatar_portrait_inverse.xml  error_bg.xml  recipient_portrait_border.xml  shadow_down.xml  success_bg.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_history.xml  activity_home.xml  activity_payment.xml  fragment_payment_contacts.xml  fragment_value_input.xml  list_contact.xml  list_graph_item.xml  list_graphs.xml  list_transaction_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/payup/: ExampleUnitTest.java  KotlinMockito.kt
app/src/test/java/com/payup/model/: Fabricator.kt
app/src/test/resources/json/: contacts.json  getTransferResponse.json
app/src/testCommons/java/com/payup/test/: Fabricator.kt  KotlinMockito.kt
(+121 files in other folders)
