apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    applicationId "fbisca.payup"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {
  api project(":commons")
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "io.reactivex.rxjava2:rxjava:2.1.3"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'de.hdodenhof:circleimageview:2.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  kapt "com.android.databinding:compiler:3.0.0-beta2"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
