<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
        name="viewModel"
        type="com.payup.app.home.HomeViewModel"
        />

    <variable
        name="user"
        type="com.payup.model.User"
        />

  </data>

  <android.support.constraint.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background"
      >

    <android.support.constraint.Guideline
        android:id="@+id/avatar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2283642"
        />

    <com.payup.app.widget.AvatarImageView
        android:id="@+id/avatar_photo_image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/dodie"
        android:transitionName="avatarImage"
        app:layout_constraintBottom_toTopOf="@+id/avatar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ringsColor="@drawable/avatar_portrait"
        app:ringsCount="2"
        app:ringsSize="2dp"
        />

    <TextView
        android:id="@+id/avatar_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_small"
        android:gravity="center"
        android:text="@{user.name}"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
        app:layout_constraintTop_toBottomOf="@+id/avatar_guideline"
        tools:text="Dodie Clark"
        />

    <TextView
        android:id="@+id/avatar_contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:gravity="center"
        android:text="@{user.email}"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead.Inverse"
        app:layout_constraintTop_toBottomOf="@+id/avatar_name_text"
        />

    <Button
        android:id="@+id/send_payment_button"
        style="@style/HomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:minHeight="58dp"
        android:onClick="@{() -> viewModel.sendPayment()}"
        android:text="@string/send_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_contact_text"
        app:layout_constraintVertical_bias="0.6"
        />

    <Button
        android:id="@+id/payment_digest_button"
        style="@style/HomeButton.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:minHeight="58dp"
        android:text="@string/payment_history"
        app:layout_constraintTop_toBottomOf="@+id/send_payment_button"
        />

  </android.support.constraint.ConstraintLayout>

</layout>
